henrywhitaker3/ci-bump/action.yml
name: 'ci-bump - update semver version strings in files'
description: 'Update the semver versions in files'
branding:
  icon: command
  color: gray-dark
inputs:
  cmd:
    description: 'The Command which should be run'
    required: true
outputs:
  result:
    description: "The complete result from the ci-bump command being run"
runs:
  using: 'docker'
  image: 'docker://ghcr.io/henrywhitaker3/ci-bump:action-v1'
  args:
    - ${{ inputs.cmd }}

henrywhitaker3/ci-bump/.github/workflows/test.yaml
- uses: henrywhitaker3/ci-bump@action-v1
  with:
    cmd: ci-bump yaml --patch '.versions.app' --minor '.versions.chart' --major '.versions.lock' demo.yaml

henrywhitaker3/ci-bump/.github/workflows/test.yaml
- uses: henrywhitaker3/ci-bump@action-v1.0.1
  with:
    cmd: ci-dump yaml --patch '.version.app' --minor '.versions.chart' --major '.versions.lock' demo.yaml

henrywhitaker3/ci-bump/.github/workflows/test.yaml
- uses: henrywhitaker3/ci-bump@action-v1.0.1
  with:
    cmd: ci-bump yaml --patch '.version.app' --minor '.versions.chart' --major '.versions.lock' demo.yaml